apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: features
  source:
    repoURL: >-
      https://gitlab.com/publicprojects6/kube-cluster.git
    path: cluster/features/cert-manager/overlays/stg
    targetRevision: stg
    kustomize:
      commonAnnotations:
        app/kustomize: "true"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: cert-manager
    
# Cert-manager hack: See: https://github.com/argoproj/argo-cd/issues/2239
  # ignoreDifferences:
  #   - group:  apiextensions.k8s.io
  #     kind: CustomResourceDefinition
  #     name: certificaterequests.cert-manager.io
  #     jsonPointers:
  #       - /status
  #   - group:  apiextensions.k8s.io
  #     kind: CustomResourceDefinition
  #     name: certificates.cert-manager.io
  #     jsonPointers:
  #       - /status
  #   - group:  apiextensions.k8s.io
  #     kind: CustomResourceDefinition
  #     name: challenges.cert-manager.io
  #     jsonPointers:
  #       - /status
  #   - group:  apiextensions.k8s.io
  #     kind: CustomResourceDefinition
  #     name: challenges.acme.cert-manager.io
  #     jsonPointers:
  #       - /status
  #   - group:  apiextensions.k8s.io
  #     kind: CustomResourceDefinition
  #     name: clusterissuers.cert-manager.io
  #     jsonPointers:
  #       - /status
  #   - group:  apiextensions.k8s.io
  #     kind: CustomResourceDefinition
  #     name: issuers.cert-manager.io
  #     jsonPointers:
  #       - /status
  #   - group:  apiextensions.k8s.io
  #     kind: CustomResourceDefinition
  #     name: orders.acme.cert-manager.io
  #     jsonPointers:
  #       - /status