apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: desafio-devops
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: Projeto Desafio Devops
  sourceRepos:
  - '*'
  destinations:
  - namespace: desafio-devops
    server: '*'
  clusterResourceWhitelist:
  - group: ''
    kind: 'Namespace'
  namespaceResourceBlacklist:
    - group: ''
      kind: ResourceQuota
    - group: ''
      kind: LimitRange
    - group: ''
      kind: NetworkPolicy
    - group: ''
      kind: secret