apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: argo
  source:
    repoURL: >-
      https://gitlab.com/publicprojects6/argocd.git
    path: argocd/no-ha/overlays/stg
    targetRevision: stg
    kustomize:
      commonAnnotations:
        app/kustomize: "true"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: argocd
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: repositories
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: argo
  source:
    repoURL: >-
      https://gitlab.com/publicprojects6/argocd.git
    path: argocd/structure/repositories/overlays/stg
    targetRevision: stg
    kustomize:
      commonAnnotations:
        app/kustomize: "true"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: argocd
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: projects
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: argo
  source:
    repoURL: >-
      https://gitlab.com/publicprojects6/argocd.git
    path: argocd/structure/projects/base
    targetRevision: stg
    directory:
      recurse: true
      jsonnet: {}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: argocd
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apps-root
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: argo
  source:
    repoURL: >-
      https://gitlab.com/publicprojects6/argocd.git
    path: argocd/root/overlays/stg
    targetRevision: stg
    kustomize:
      commonAnnotations:
        app/kustomize: "true"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: argocd
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apps
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: argo
  source:
    repoURL: >-
      https://gitlab.com/publicprojects6/argocd.git
    path: argocd/structure/apps/overlays/stg
    targetRevision: stg
    kustomize:
      commonAnnotations:
        app/kustomize: "true"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: argocd