---
apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: argocd
  namespace: argocd
type: Opaque

# Informações abaixo devem ser colocadas em base64, utilize o site https://www.base64encode.org/
data:
  name: YXJnb2Nk
  password: Z2xwYXQtRmd6RUFrS1drdVRMZlJWNWpZWW8=
  project: ZGVmYXVsdA==
  type: Z2l0
  url: aHR0cHM6Ly9naXRsYWIuY29tL3B1YmxpY3Byb2plY3RzNi9hcmdvY2QuZ2l0
  username: Z2xwYXQtRmd6RUFrS1drdVRMZlJWNWpZWW8=