---
apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: desafio-devops
  namespace: argocd
type: Opaque

# Informações abaixo devem ser colocadas em base64, utilize o site https://www.base64encode.org/
data:
  name: ZGVzYWZpby1kZXZvcHM= # desafio-devops
  password: Z2xwYXQtRmd6RUFrS1drdVRMZlJWNWpZWW8=
  project: ZGVmYXVsdA== # default
  type: Z2l0 # git
  url: aHR0cHM6Ly9naXRsYWIuY29tL3B1YmxpY3Byb2plY3RzNi9kZXNhZmlvLWRldm9wcy1kZXBsb3kuZ2l0 # https://gitlab.com/publicprojects6/desafio-devops-deploy.git
  username: Z2xwYXQtRmd6RUFrS1drdVRMZlJWNWpZWW8=